[gd_scene load_steps=4 format=3 uid="uid://c0h7aehh3sj45"]

[ext_resource type="Script" uid="uid://bt2nfxg7bw1jg" path="res://Scripts/player.gd" id="1_4flbx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sh265"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(102.42, 16.3934)

[node name="player" type="CharacterBody2D" groups=["player"]]
position = Vector2(2, -1)
scale = Vector2(0.396667, 2.44)
collision_layer = 3
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 0)
scale = Vector2(102, 16)
texture = SubResource("CanvasTexture_sh265")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.789938, -1.07484e-06)
shape = SubResource("RectangleShape2D_4flbx")

[node name="Move_timer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="Move_timer" to="." method="_on_timer_timeout"]
