[gd_scene load_steps=4 format=3 uid="uid://c0j738cucbee"]

[ext_resource type="Script" uid="uid://ictoagyl437d" path="res://Scripts/powercell.gd" id="1_pancg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_htbfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mroyf"]
size = Vector2(18, 32)

[node name="Powercell" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pancg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 1.90735e-06)
scale = Vector2(15.516, 30.863)
texture = SubResource("CanvasTexture_htbfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mroyf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="CollisionShape2D" method="_on_powercell_body_entered"]
