[gd_scene load_steps=2 format=3 uid="uid://cih38hhqtoegs"]

[ext_resource type="Script" uid="uid://brdffi4uh2yej" path="res://Scripts/Upgrade_system.gd" id="1_k80ou"]

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k80ou")

[node name="left" type="Label" parent="."]
offset_left = -418.0
offset_top = -64.0
offset_right = -89.0
offset_bottom = -22.0
scale = Vector2(3.24351, 3.32)
theme_override_font_sizes/font_size = 8
text = "If youre seeing this
 something went
 wrong"

[node name="Button3" type="Button" parent="left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.091
anchor_right = 0.054
anchor_bottom = 0.113
offset_left = -10.4038
offset_top = -2.91839
offset_right = 22.4761
offset_bottom = 11.5756
scale = Vector2(1.91571, 2.84835)

[node name="mittle" type="Label" parent="."]
offset_left = -124.0
offset_top = -68.0
offset_right = -50.0
offset_bottom = -26.0
scale = Vector2(3.24351, 3.32)
theme_override_font_sizes/font_size = 8
text = "If youre seeing this
 something went
 wrong"

[node name="Button2" type="Button" parent="mittle"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089
anchor_top = 0.085
anchor_right = 0.117
anchor_bottom = 0.108
offset_left = -8.12754
offset_top = -2.96759
offset_right = 30.7525
offset_bottom = 13.5034
scale = Vector2(1.92984, 2.66202)

[node name="right" type="Label" parent="."]
offset_left = 162.0
offset_top = -68.0
offset_right = 236.0
offset_bottom = -26.0
scale = Vector2(3.24351, 3.32)
theme_override_font_sizes/font_size = 8
text = "If youre seeing this
 something went
 wrong"

[node name="Button1" type="Button" parent="right"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.089
anchor_top = 0.085
anchor_right = 0.117
anchor_bottom = 0.108
offset_left = -9.05246
offset_top = -3.57
offset_right = 29.8275
offset_bottom = 12.901
scale = Vector2(1.91838, 2.44008)

[connection signal="pressed" from="left/Button3" to="." method="_on_button_3_pressed"]
